#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, com.rest.web.services, com.rest.web.services.impl, com.rest.web.services.interfaces

server.port=7070
server.servlet.context-path=/restws
